{
	"name": "@vuematerial/docs",
	"description": "Vue Material documentation",
	"version": "2.0.0",
	"license": "MIT",
	"author": {
		"name": "marcosmoura",
		"email": "marcosvmmoura@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vuematerial/vue-material.git"
	},
	"bugs": {
		"url": "https://github.com/vuematerial/vue-material/issues"
	},
	"scripts": {
		"dev": "vue-cli-service serve --open",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"fix": "yarn lint --fix",
		"test": "vue-cli-service test:unit"
	},
	"dependencies": {
		"@vuematerial/base": "^2.0.0",
		"@vuematerial/elevation": "^2.0.0",
		"@vuematerial/field": "^2.0.0",
		"@vuematerial/themes": "^2.0.0",
		"register-service-worker": "^1.0.0",
		"typescript": "^2.8.3",
		"vue": "^2.5.16",
		"vue-class-component": "^6.2.0",
		"vue-i18n": "^7.6.0",
		"vue-property-decorator": "^6.0.0",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-class": "^0.3.1"
	},
	"devDependencies": {
		"@babel/preset-stage-2": "^7.0.0-beta.46",
		"@types/jest": "^22.0.1",
		"@vue/cli-plugin-babel": "^3.0.0-beta.10",
		"@vue/cli-plugin-eslint": "^3.0.0-beta.10",
		"@vue/cli-plugin-pwa": "^3.0.0-beta.10",
		"@vue/cli-plugin-typescript": "^3.0.0-beta.10",
		"@vue/cli-plugin-unit-jest": "^3.0.0-beta.10",
		"@vue/cli-service": "^3.0.0-beta.10",
		"@vue/eslint-config-typescript": "^3.0.0-beta.10",
		"@vue/test-utils": "^1.0.0-beta.10",
		"babel-eslint": "^8.2.3",
		"node-sass": "^4.9.0",
		"sass-extract": "^2.1.0",
		"sass-extract-loader": "^1.1.0",
		"sass-loader": "^7.0.1",
		"sw-precache-webpack-plugin": "^0.11.5",
		"vue-template-compiler": "^2.5.16"
	},
	"browserslist": [
		"> 1%",
		"last 1 versions"
	]
}
